{
  "type": "module",
  "name": "spring4-trabajo-practico-n-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiliGordillo/Spring4-Trabajo-Practico-N-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiliGordillo/Spring4-Trabajo-Practico-N-1/issues"
  },
  "homepage": "https://github.com/MiliGordillo/Spring4-Trabajo-Practico-N-1#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0"
  }
}
